# api_automation_framework_zack

./: pom.xml
src/test/java/: LoginService.java
src/test/java/Homework/: HomeWorkDay2.java
src/test/java/day_1/: ReqresIn.java
src/test/java/day_2/: BankAccount.java
src/test/java/day_3_xml_response_file_upload/: ParsingXmlResponse.java
src/test/java/day_4_seril_desial_object_mapper/: BankAccountPractice.java  SellerControllerPractice.java
src/test/java/day_5_api_runner_practice/: BankAccountPractice.java  ProductAPIRunnerPractice.java
src/test/java/day_6_api_runner_bdd_intro/: GetRequestPractice.java  PracticeApiRunner.java
src/test/java/pojo/: CustomResponse.java  RequestBody.java
src/test/java/runners/: CukesRunner.java
src/test/java/steps/: Sellers_stepDefinitions.java
src/test/java/utilities/: APIRunner.java  CashwiseAuthorization.java  DataGenerator.java
src/test/resources/features/: sellers.feature
